/* font imports*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  font-size: 16px;
}

.chat-window {
  position:relative;
  /* right: 20px;
  bottom: 30px; */
  width: 60%;
  height: 90%;
  max-width: 1000px;
  background: white;
  z-index: 999;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-window.first {
  box-shadow: none;
  justify-content: center;
  align-items: center;
}

.chat-window .first-chat{
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 300px;
}

/* Chat Header */

.chat-window .chat-header{
  height: 70px;
  padding: 0 8px;
  border-bottom: 1px solid grey;
  outline: none;
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.chat-window.first .chat-header{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  font-size: 30px;
  border-bottom: none;
}

.chat-window.first .chat-header img{
  width: 150px;
  height: 150px;
}

.chat-window .chat-header .chat-profile{
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.chat-window .chat-header img{
  width: 40px;
  height: 40px;
}

/* Close Btn */

.chat-window .close-btn{
  border: none;
  background-color: transparent;

}

.chat-window .close-btn i{
  font-size: 30px; 
  color: red;
  transition: all 0.1s ease;
}

.chat-window .close-btn:hover i{
  color: rgb(255, 89, 89);
  transform: scale(1.1);
  cursor: pointer;
}

.chat-window .close-btn:active i{
  color: rgb(255, 159, 159);
}


/* Chat Container */

.chat-window .chat-container {
  flex: 1;
  padding: 10px 4px 0 4px;
  overflow-y: scroll;
  /* background-color: bisque; */
}

.chat-window .chat-container .info{
  display: flex;
  justify-content: center;
}

.chat-window .chat-container .info p{
  background-color: rgb(203, 255, 192);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: small;
  margin: 0 0 6px 0;
}

.chat-window .chat-container .error{
  display: flex;
  justify-content: center;
}

.chat-window .chat-container .error p{
  background-color: rgb(255, 192, 192);
  max-width: 80%;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: small;
  margin: 0 0 6px 0;
  text-align: center;
}

.chat-window .chat-container .model,
.chat-window .chat-container .user{
  display: flex;
}

.chat-window .chat-container .user{
  justify-content: flex-end;
}

.chat-window .chat-container .model .response-content,
.chat-window .chat-container .user p{
  max-width: 80%;
  border-radius: 20px;
  padding: 7px 12px;
  margin: 8px 0;

}

.chat-window .chat-container .model .response-content{
  background-color: lightgray;

}
.chat-window .chat-container .user p{
  background-color:rgb(27, 32, 157);
  color: white;
}
.chat-window .chat-container .model img{
  width: 30px;
  height: 30px;
  margin: 10px 3px 0 0;
}

/* Indent lists within the response-content */
.chat-window .chat-container .model .response-content ol,
.chat-window .chat-container .model .response-content ul {
  padding-left: 20px; /* Adjust the value as needed */
}

.chat-window .chat-container .model .response-content li {
  margin-bottom: 10px; /* Add some space between list items */
}

/* Input Container */

.chat-window .input-container {
  /* background-color: #21a010; */
  height: 70px;
  padding: 0 8px;
  border-top: 1px solid grey;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* gap: 0.3rem; */
}

.chat-window.first .input-container {
  /* background-color: #21a010; */
  border-top: none;
  /* gap: 0.3rem; */
}

.chat-window .input-container .user-input{
  height: 40px;
  background-color: rgb(235, 235, 235);
  border-radius: 20px;
  border: none;
  padding-left: 16px;
  flex: 1;
}

/* Send Btn */
.chat-window .input-container .send-btn{
  color: white;
  border: none;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  font-size: large;
}

.chat-icon{
  transition: all 0.2s ease;
}

.chat-icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.chat-icon:active{
   transform: scale(1.2);
}

.send-btn:disabled{
  color: rgb(114, 114, 114);
  background-color: rgb(197, 197, 197);
  cursor: default;
}

.chat-btn{
  position: fixed;
  bottom: 100px;
  right: 30px;
  background-color: #007bff;
  width: 60px;
  height: 60px;
  z-index: 998;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.05s ease;
}

.chat-btn i{
  color: white;
  font-size: 2rem;
}

.chat-btn:hover{
  cursor: pointer;
  background-color: #298efb;
}

.chat-btn:active{
  background-color: #469fff;
  transform: scale(1.1);
}

.chat-typing{
  margin-bottom: 5px;
}

.chat-typing .model img{
  margin: 0 3px 3px 0;
}


.input-container button {
  /* width: 100%; */
  padding: 10px;
  margin: 0 0 0 12px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.input-container button:hover:not(:disabled) {
  background-color: #0056b3;
}

.hidden{
  display: none!important;
}

.host-icon{
  position: fixed;
  top: 30px;
  right: 30px;
  font-size: 50px;
  color:#706f6f;
}

.host-icon:hover{
  color: #616161;
  cursor: pointer;
}

.host-icon:active{
  color: #464646;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 40px;
  opacity: 0.5;
  margin: 10px 0 0 0;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}

.privacy-policy-btn{
  color: #646464;
  right: 130px;
  top: 45px;
  position: fixed;
  text-decoration: none;
}

.privacy-policy-btn:hover{
  color:#464646;
  text-decoration: underline;
  cursor: pointer;
}

.localhost-label{
  color: #646464;
  right: 130px;
  top: 45px;
  position: fixed;
}